<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABD1C9"
    tools:context=".Support">

    <TextView
        android:id="@+id/TextView_FormName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İSTEK/İHTİYAÇ FORMU"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/EditText_NameAndSurname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:hint="Ad Soyad"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="19dp"
        app:layout_constraintTop_toBottomOf="@+id/TextView_FormName" />

    <EditText
        android:id="@+id/EditText_IdentificationNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:hint="T.C Kimlik Numarası"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="19dp"
        app:layout_constraintTop_toBottomOf="@+id/EditText_NameAndSurname" />

    <Spinner
        android:id="@+id/Spinner_Gender"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="200dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_IdentificationNumber"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/EditText_Age"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:hint="Yaş"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_IdentificationNumber" />

    <EditText
        android:id="@+id/EditText_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:hint="Telefon Numarası"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spinner_Gender" />

    <EditText
        android:id="@+id/EditText_Location"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:hint="Konum Bilgisi"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_PhoneNumber" />

    <EditText
        android:id="@+id/EditText_Situation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:hint="İstek/İhtiyaç"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Location" />

    <Button
        android:id="@+id/Button_Save"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:background="@drawable/button_style"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Formu Gönder"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck"
        android:fontFamily="sans-serif-thin"/>

    <TextView
        android:id="@+id/TextView_Inform2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uyarı! Lütfen Sadece Acil İhtiyaçlarınız İçin Kullanınız..."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck"
        android:layout_marginBottom="7dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>